company=lekta.ai
agent=Lekta
#server=http://172.17.0.1
server=http://192.168.23.35:8123

bo-call-uri-GENERAL="%(BO_server)%///1"
bo-call-input_format-GENERAL="uri"
bo-call-method-GENERAL="get"
bo-call-output_format-GENERAL="json"
bo-call-lekta_type-GENERAL=""
bo-call-http_headers-GENERAL={ }
bo-call-context-GENERAL=""
bo-call-raw-GENERAL="true"
