# Campaign properties

campaign1-name=Hoteles Con Encanto
campaign1-trigger-money=2,3
campaign1-trigger-city=Sevilla
campaign1-message-1=By the way, if you are thinking about booking a room I would suggest you the exclusive and luxury Hoteles Con Encanto: http://www.hotelazo.sev

campaign2-name=Hoteles Sin Encanto
campaign2-trigger-money=1
campaign2-trigger-city=Sevilla
campaign2-message-1=By the way, if you want to rent an affordable room try Hoteles Sin Encanto: http://www.hotelito.sev


