# Campaign properties

campaign1-name=Hoteles Con Encanto
campaign1-trigger-money=2,3
campaign1-trigger-city=Sevilla
campaign1-trigger-venue=
campaign1-message-written-1=By the way, if you are thinking about booking a room I would suggest you the exclusive and luxury Hoteles Con Encanto: http://www.hotelazo.sev 
campaign1-message-spoken-1=By the way, if you are thinking about booking a room I would suggest you the exclusive and luxury Hoteles Con Encanto. 

campaign2-name=Hoteles Sin Encanto
campaign2-trigger-money=1
campaign2-trigger-city=Sevilla
campaign2-trigger-venue=
campaign2-message-written-1=By the way, if you want to rent an affordable room try Hoteles Sin Encanto: http://www.hotelito.sev 
campaign2-message-spoken-1=By the way, if you want to rent an affordable room try Hoteles Sin Encanto. 

campaign3-name=Ávila inolvidable
campaign3-trigger-money=0
campaign3-trigger-city=Madrid
campaign3-trigger-venue=
campaign3-message-written-1=Well, since you are in Madrid, we suggest you visit Ávila, a beautiful medieval city, a World Heritage Site, just an hour and a half from the capital of Spain. If you want more information, click on <a href="http://www.avilaturismo.com" target="_blank">this link</a>. 
campaign3-message-spoken-1=Well, since you are in Madrid, we suggest you visit Ávila, a beautiful medieval city, a World Heritage Site, just an hour and a half from the capital of Spain. 
campaign3-message-written-3=Pues ya que está en Madrid, te sugerimos que visites Ávila, preciosa ciudad medieval Patrimonio de la Humanidad, a tan sólo hora y media de la capital de España, si quieres más información pulsa en <a href="http://www.avilaturismo.com" target="_blank">este enlace</a>. 
campaign3-message-spoken-3=Pues ya que está en Madrid, te sugerimos que visites Ávila, preciosa ciudad medieval Patrimonio de la Humanidad, a tan sólo hora y media de la capital de España. 

campaign4-name=Thyssen temporary
campaign4-trigger-money=
campaign4-trigger-city=
campaign4-trigger-venue=4adcda37f964a5200d3c21e3
campaign4-message-written-1=Great choice with the Thyssen, also right now you can visit the temporary exhibition on Joaquín Sorolla: Sorolla and fashion.
campaign4-message-spoken-1=Great choice with the Thyssen, also right now you can visit the temporary exhibition on Joaquín Sorolla: Sorolla and fashion.
campaign4-message-written-3=Fenomenal elección con el Thyssen, además en estas fechas puede visitar la exposición temporal sobre Joaquín Sorolla: Sorolla y la moda. 
campaign4-message-spoken-3=Fenomenal elección con el Thyssen, además en estas fechas puede visitar la exposición temporal sobre Joaquín Sorolla: Sorolla y la moda. 

campaign5-name=Bellas Artes temporary
campaign5-trigger-money=
campaign5-trigger-city=
campaign5-trigger-venue=4bcabe4268f976b0eafe5f83
campaign5-message-written-1=Remember that the Museo de Bellas Artes of Seville currently offers an interesting temporary exhibition due to the celebration of the year Murillo: Murillo and the Capuchins of Seville.
campaign5-message-spoken-1=Remember that the Museo de Bellas Artes of Seville currently offers an interesting temporary exhibition due to the celebration of the year Murillo: Murillo and the Capuchins of Seville.
campaign5-message-written-3=Recuerde que el museo de Bellas Artes de Sevilla ofrece actualmente una interesante exposición temporal debido a la celebración del año Murillo: Murillo y los capuchinos de Sevilla.  
campaign5-message-spoken-3=Recuerde que el museo de Bellas Artes de Sevilla ofrece actualmente una interesante exposición temporal debido a la celebración del año Murillo: Murillo y los capuchinos de Sevilla. 

campaign6-name=Córdoba de ensueño
campaign6-trigger-money=0
campaign6-trigger-city=Sevilla
campaign6-trigger-venue=
campaign6-message-written-1=You will be interested to know that Cordoba, a World Heritage city, is only 40 minutes by train from Seville. Visit <a href="http://www.turismodecordoba.org/" target="_blank">this link</a> for further information. 
campaign6-message-spoken-1=You will be interested to know that Cordoba, a World Heritage city, is only 40 minutes by train from Seville.
campaign6-message-written-3=Le interesará saber que Córdoba, ciudad Patrimonio de la Humanidad, se encuentra tan sólo a 40 minutos en tren desde Sevilla. Visite <a href="http://www.turismodecordoba.org/" target="_blank">este enlace</a> para más información. 
campaign6-message-spoken-3=Le interesará saber que Córdoba, ciudad Patrimonio de la Humanidad, se encuentra tan sólo a 40 minutos en tren desde Sevilla. 

campaign7-name=Joan Miro temporary
campaign7-trigger-money=
campaign7-trigger-city=
campaign7-trigger-venue=4bb79a0a98c7ef3bc90a3002
campaign7-message-written-1=Currently the Miró Foundation welcomes the work of one of the great masters of shin hanga: Ito Shinsui.
campaign7-message-spoken-1=Currently the Miró Foundation welcomes the work of one of the great masters of shin hanga: Ito Shinsui.
campaign7-message-written-3=Actualmente la fundación Miró acoge la obra de uno de los grandes maestros del shin hanga: Ito Shinsui. 
campaign7-message-spoken-3=Actualmente la fundación Miró acoge la obra de uno de los grandes maestros del shin hanga: Ito Shinsui. 




