# Enabling or disabling options
show-welcome=True
show-hmihy=True

# Enabling/disabling simulation
simulation-mode=True
simulation-forecast-mode=False

# Correspondence between languages in Lekta and in external API (e.g. Foursquare)
lang2-English=en
lang2-Polish=pl
lang2-Spanish=es
lang2-Portuguese=pt
lang2-Catalan=ca

# Action domains

actiondomain-lemma-consult-1=consult
actiondomain-lemma-know-1=consult
actiondomain-lemma-visit-1=suggest

# Introduction and welcome

msg-welcome_main-1=/1, /2
msg-welcome-part1-1-1=My name is %(BO_agent)%
msg-welcome-part1-1-2=I am %(BO_agent)%
msg-welcome-part1-3-1=Bienvenido a %(BO_agent)% Turismo en España.
msg-welcome-part1-3-2=Bienvenido a %(BO_agent)% Turismo en España.    

msg-welcome-part2-1-1=welcome to your tourism advisor!
msg-welcome-part2-1-2=I will be your tourism advisor.

msg-welcome-part2-3-1=Me gustaría ayudarte a planificar y organizar tu visita por nuestro país.
msg-welcome-part2-3-2=Seguro que puedo ayudarte a encontrar nuestra mejor gastronomía, tradiciones y cultura, y explorar ciudades, museos y naturaleza.

msg-offer-hemihy-1=How else could I help you?
msg-offer-hemihy-3=¿En que más podría ayudarte?

# Country place
msg-recovered-place-1-1=
msg-recovered-place-1-2=
msg-recovered-place-1-3=
msg-recovered-place-3-1=
msg-recovered-place-3-2=
msg-recovered-place-3-3=

msg-wh1-place-3-1=¿Qué ciudad querrías visitar?
msg-wh1-place-3-2=¿Estás interesado en alguna ciudad en particular?
msg-wh1-place-3-3=Díme qué ciudad querrías visitar.

msg-wh2-place-3-1=Díme de qué ciudad estás buscando información.
msg-wh2-place-3-2=¿En qué ciudad estarías interesado?
msg-wh2-place-3-3=¿Cuál es la ciudad que estás pensando visitar?

msg-wh3-place-3-1=El caso es que me hace falta saber en qué ciudad estarías interesado para poder ayudarte.
msg-wh3-place-3-2=Vale pero, ¿qué ciudad quieres visitar?
msg-wh3-place-3-3=Sí, pero necesito saber a qué ciudad vas a ir proximamente.

msg-wh1-place-1-1=What city would you like to visit?
msg-wh1-place-1-2=Which city are you interested in?
msg-wh1-place-1-3=Tell me the name of the spanish city you would like to visit.

msg-wh2-place-1-1=Which city information are looking for?
msg-wh2-place-1-2=Which city are you interested in?
msg-wh2-place-1-3=Which city are you planning to visit?

msg-wh3-place-1-1=But it's necesary for me to know the name of your desired city in order to continue.
msg-wh3-place-1-2=Ok, but, which city would you like to visit?
msg-wh3-place-1-3=Yes, but I need to know the of the spanish city you want to visit.

msg-implicit-place-1-1=Right, in
msg-implicit-place-1-2=So in 

msg-implicit-place-3-1=De acuerdo, en 
msg-implicit-place-3-2=Ajá, en 

msg-implicit-datetime-1=Ok, what do you want to do
msg-implicit-datetime-3=Vale, ¿qué quieres hacer

# Forecast
msg-forecast1-1=The weather forecast in
msg-forecast-from-1=from
msg-forecast-to-1=to
msg-forecast-temperature-1=and the average temperature will be
msg-forecast-degree-1=degrees
msg-forecast-with-1=with
msg-forecast-fornext-1=for the next
msg-forecast-is-1=is

msg-forecast1-3=La predicción del tiempo en 
msg-forecast-from-3=desde las
msg-forecast-to-3=hasta las
msg-forecast-temperature-3=y la temperatura media será de
msg-forecast-degree-3=grados
msg-forecast-with-3=con
msg-forecast-fornext-3=para el siguiente
msg-forecast-is-3=es

msg-forecast-rain-warning-1=Take into account that your visit is considered to be outdoors and that the weather forecast says it will probably rain.
msg-forecast-rain-warning-3=Ten en cuenta que tu visita es al aire libre y que el pronóstico del tiempo dice que es posible que llueva.

msg-forecast-rain-nowarning-1=Your visit is declared outdoors and the weather forecast seems to be fine for this.
msg-forecast-rain-nowarning-3=Tengo que decirte que tu visita es al aire libre pero que el pronóstico del tiempo no da riesgo de lluvia.

# Language
msg-hacktour-and-1=and
msg-hacktour-and-3=y

# Venue recommender
msg-recommender-beginning-1=I would suggest visiting
msg-recommender-all-shown-1=I'm sorry but I've no more information.

msg-recommender-beginning-3-1=Te recomiendo visitar
msg-recommender-beginning-3-2=Quizás te gustaría
msg-recommender-beginning-3-3=Te recomendaría

msg-recommender-all-shown-3=Lo siento, no tengo información.

msg-recommender-desambiguator-4bf58dd8d48988d181941735-1=Some particular museum type?
msg-recommender-desambiguator-4bf58dd8d48988d181941735-3=¿Algún tipo de museo en particular?
msg-recommender-desambiguator-4deefb944765f83613cdba6e-1=Some particular venue type?
msg-recommender-desambiguator-4deefb944765f83613cdba6e-3=¿Algún tipo de actividad en particular?
msg-recommender-desambiguator-4d4b7105d754a06374d81259-1=What kind of food would you like?
msg-recommender-desambiguator-4d4b7105d754a06374d81259-3=¿Qué tipo de comida te gusta?

# Venue details
msg-venues-details-error-1=
msg-venues-details-error-3=

# Venue timetables
msg-venues-timetables-1=is open
msg-venues-timetables-3=está abierto
msg-hours-from-1=from
msg-hours-to-1=to
msg-hours-from-3=desde las
msg-hours-to-3=hasta las

msg-dow-from-1=from
msg-dow-to-1=to
msg-ask-booking-1=Would you like to book a ticket?

msg-dow-from-3=de
msg-dow-to-3=a
msg-ask-booking-3=¿Te gustaría hacer una reserva?

# Venue tips
msg-venues-tip-introduction-1=Some tourists had said:

# Next venue
msg-nextvenue-beginning-1=After that, most tourist usually go to
msg-nextvenue-middle-1=, it's only
msg-nextvenue-end-1=walking.
msg-nextvenue-meters-1=meters
msg-nextvenue-minutes-1=minutes

# Sentinel
msg-nothing-generated-1=Could you repeat that with other words?
msg-nothing-generated-3=Lo siento, no te he entendido, ¿podrías repetirlo con otras palabras?

# Appointment 

msg-propose-appointment-1-3=¿Te gustaría proponer otro día?
msg-propose-appointment-2-3=¿Que te parece proponer otro día?

msg-confirm-appointment-part1-1-3=¿Que te parece 
msg-confirm-appointment-part2-1-3=?
msg-confirm-appointment-part1-2-3=¿Y 
msg-confirm-appointment-part2-2-3=?

msg-confirmed-appointment-part1-3=Perfecto, confirmada la reserva
msg-confirmed-appointment-part2-3=.

msg-nomore-appointments-3=Lo siento, no me quedan reservas para ese día.
msg-more-appointments-3=Buscaré más adelante.
msg-past-appointments-3=Lo siento, no tengo citas para fechas que ya han pasado.

msg-propose-appointment-1-1=Would you like to propose another day?
msg-propose-appointment-2-1=Would you like to propose another day?

msg-confirm-appointment-part1-1-1=Does it fit you
msg-confirm-appointment-part2-1-1=?
msg-confirm-appointment-part1-2-1=¿And 
msg-confirm-appointment-part2-2-1=?

msg-confirmed-appointment-part1-1=Perfect, your booking is confirmed
msg-confirmed-appointment-part2-1=.

msg-nomore-appointments-1=I'm sorry, there are no more free booking for that day.
msg-more-appointments-1=I will look forward.
msg-past-appointments-1=I'm sorry I can't book for dates in the past...

msg-apology-catalan-1-4=Ho sento, estic aprenent ara mateix a parlar català, podria canviar a castellà o a anglès, si us plau?
msg-apology-catalan-2-4=Escolta, a poc a poc estic aprenent català. Canvia a anglès o espanyol si us plau.
msg-apology-catalan-3-4=Et prometo que la propera vegada que parlis amb mi parlaré un perfecte català.

msg-afternoon-hour-1=in the afternoon
msg-afternoon-hour-3=de la tarde
msg-morning-hour-1=in the morning
msg-morning-hour-3=de la mañana




