# Enabling or disabling options
show-welcome=True
show-hmihy=True

# Enabling/disabling simulation
simulation-mode=False

# Correspondence between languages in Lekta and in external API (e.g. Foursquare)
lang2-English=en
lang2-Polish=pl
lang2-Spanish=es
lang2-Portuguese=pt
lang2-Catalan=ca

# Action domains

actiondomain-lemma-consult-1=consult
actiondomain-lemma-know-1=consult

actiondomain-lemma-visit-1=suggest

# Introduction and welcome

msg-welcome_main-1=/1, /2
msg-welcome-1-1-1=My name is %(BO_agent)%
msg-welcome-1-1-2=I am %(BO_agent)%

msg-welcome-1-2-1=TODO Mam na imię %(BO_agent)%
msg-welcome-1-3-1=TODO Yo soy %(BO_agent)%

msg-welcome-2-1-1=welcome to your tourism advisor!
msg-welcome-2-1-2=I will be your tourism advisor.
msg-welcome-2-2-1=TODOMam na imię %(BO_agent)%
msg-welcome-2-3-1=TODO¡bienvenido a su sistema de asistencia turística!

# Country place
msg-recovered-place-1-1=
msg-recovered-place-1-2=
msg-recovered-place-1-3=

# Forecast
msg-forecast1-1=The weather forecast in
msg-forecast-from-1=from
msg-forecast-to-1=to
msg-forecast-temperature-1=and the average temperature will be
msg-forecast-degree-1=degrees
msg-forecast-with-1=with
msg-forecast-fornext-1=for the next

# Language
msg-hacktour-and-1=and

# Venue recommender
msg-recommender-beginning-1=I would suggest visiting
msg-recommender-all-shown-1=I'm sorry but I've shown you all the most important venues that I have. Please try to refine your search.

# Venue details
msg-venues-details-error-1=Sorry, I have no more details.

# Venue timetables
msg-venues-timetables-1=It's open

# Venue tips
msg-venues-tip-introduction-1=Some tourists had said:

#Next venue
msg-nextvenue-beginning-1=After that, most tourist usually go to
msg-nextvenue-middle-1=, it's only
msg-nextvenue-end-1=walking.
msg-nextvenue-meters-1=meters
msg-nextvenue-minutes-1=minutes
